---
layout: default
title: About
comments: false
---

<h1>HELLO WORLD!</h1>
<p>
My name is <strong>Hari Palappetty</strong>. I lead Engineering at <a href="https://adara.com/">ADARA - A RateGain Company</a>. We explore and understand the travel intent to help some of the largest Tourism and Hospitality organisations in the world to connect with Travellers better and improve their overall experience and journey! We connect the world one bit at a time!
</p>

<p>This is a journal of my thoughts on programming, strategy, politics, workplace and future! The opinions expressed via this medium is solely mine. I enjoy writing code in Java, Clojure, Python and Rust.</p>
